0: (MOV,'0',,3)
0: (LBL,,,L0)
0: (MOV,1,,4)
0: (LT,1,2,L4)
0: (MOV,0,,4)
0: (LBL,,,L4)
0: (EQ,4,'0',L3)
0: (JMP,,,L2)
0: (LBL,,,L1)
0: (ADD,1,2,5)
0: (MOV,5,,3)
0: (JMP,,,L0)
0: (LBL,,,L2)
0: (MOV,1,,6)
0: (EQ,1,'0',L5)
0: (MOV,0,,6)
0: (LBL,,,L5)
0: (EQ,6,'0',L6)
0: (ADD,1,'5',7)
0: (MOV,7,,1)
0: (ADD,3,'5',8)
0: (MOV,8,,3)
0: (JMP,,,L7)
0: (LBL,,,L6)
0: (LBL,,,L7)
0: (JMP,,,L1)
0: (LBL,,,L3)
0: (LBL,,,L8)
0: (MOV,1,,9)
0: (LT,2,'5',L9)
0: (MOV,0,,9)
0: (LBL,,,L9)
0: (EQ,9,'0',L10)
0: (JMP,,,L8)
0: (LBL,,,L10)
0: (RET,,,'0')


name scope type init kind id len

main    -1 kwint  -  func 0 0
i        0 kwint  0  var  1 -
a        0 kwint  0  var  2 -
b        0 kwint  0  var  3 -
$TEMP_0  0 kwint  0  var  4 -
$TEMP_1  0 kwint  0  var  5 -
$TEMP_2  0 kwint  0  var  6 -
$TEMP_3  0 kwint  0  var  7 -
$TEMP_4  0 kwint  0  var  8 -
$TEMP_5  0 kwint  0  var  9 -
