StmtList
├Stmt
│ └DeclareStmt
│   ├Type
│   │ └kwint
│   └g DeclareStmtList
│     ├lpar ParamList
│     ├rpar lbrace StmtList
│     │ ├Stmt
│     │ │ ├kwreturn E
│     │ │ │ └E7
│     │ │ │   ├E6
│     │ │ │   │ ├E5
│     │ │ │   │ │ ├E4
│     │ │ │   │ │ │ ├E3
│     │ │ │   │ │ │ │ ├E2
│     │ │ │   │ │ │ │ │ └E1
│     │ │ │   │ │ │ │ │   └5
│     │ │ │   │ │ │ │ └E3List
│     │ │ │   │ │ │ └E4List
│     │ │ │   │ │ └E5List
│     │ │ │   │ └E6List
│     │ │ │   └E7List
│     │ │ └semicolon
│     │ └StmtList
│     └rbrace
└StmtList
  ├Stmt
  │ └DeclareStmt
  │   ├Type
  │   │ └kwint
  │   └main DeclareStmtList
  │     ├lpar ParamList
  │     ├rpar lbrace StmtList
  │     │ ├Stmt
  │     │ │ └semicolon
  │     │ └StmtList
  │     └rbrace
  └StmtList
