StmtList
├Stmt
│ └DeclareStmt
│   ├Type
│   │ └kwint
│   └main DeclareStmtList
│     ├lpar ParamList
│     ├rpar lbrace StmtList
│     │ ├Stmt
│     │ │ └DeclareStmt
│     │ │   ├Type
│     │ │   │ └kwint
│     │ │   └i DeclareStmtList
│     │ │     ├DeclVarList
│     │ │     │ ├comma a InitVar
│     │ │     │ └DeclVarList
│     │ │     │   ├comma b InitVar
│     │ │     │   └DeclVarList
│     │ │     └semicolon
│     │ └StmtList
│     │   ├Stmt
│     │   │ └ForOp
│     │   │   ├kwfor lpar ForInit
│     │   │   │ └AssignOrCall
│     │   │   │   └b AssignOrCallList
│     │   │   │     └opassign E
│     │   │   │       └E7
│     │   │   │         ├E6
│     │   │   │         │ ├E5
│     │   │   │         │ │ ├E4
│     │   │   │         │ │ │ ├E3
│     │   │   │         │ │ │ │ ├E2
│     │   │   │         │ │ │ │ │ └E1
│     │   │   │         │ │ │ │ │   └0
│     │   │   │         │ │ │ │ └E3List
│     │   │   │         │ │ │ └E4List
│     │   │   │         │ │ └E5List
│     │   │   │         │ └E6List
│     │   │   │         └E7List
│     │   │   ├semicolon ForExp
│     │   │   │ └E
│     │   │   │   └E7
│     │   │   │     ├E6
│     │   │   │     │ ├E5
│     │   │   │     │ │ ├E4
│     │   │   │     │ │ │ ├E3
│     │   │   │     │ │ │ │ ├E2
│     │   │   │     │ │ │ │ │ └E1
│     │   │   │     │ │ │ │ │   └i E1List
│     │   │   │     │ │ │ │ └E3List
│     │   │   │     │ │ │ └E4List
│     │   │   │     │ │ └E5List
│     │   │   │     │ │   └oplt E4
│     │   │   │     │ │     ├E3
│     │   │   │     │ │     │ ├E2
│     │   │   │     │ │     │ │ └E1
│     │   │   │     │ │     │ │   └a E1List
│     │   │   │     │ │     │ └E3List
│     │   │   │     │ │     └E4List
│     │   │   │     │ └E6List
│     │   │   │     └E7List
│     │   │   ├semicolon ForLoop
│     │   │   │ ├AssignOrCall
│     │   │   │ │ └b AssignOrCallList
│     │   │   │ │   └opassign E
│     │   │   │ │     └E7
│     │   │   │ │       ├E6
│     │   │   │ │       │ ├E5
│     │   │   │ │       │ │ ├E4
│     │   │   │ │       │ │ │ ├E3
│     │   │   │ │       │ │ │ │ ├E2
│     │   │   │ │       │ │ │ │ │ └E1
│     │   │   │ │       │ │ │ │ │   └i E1List
│     │   │   │ │       │ │ │ │ └E3List
│     │   │   │ │       │ │ │ └E4List
│     │   │   │ │       │ │ │   ├opplus E3
│     │   │   │ │       │ │ │   │ ├E2
│     │   │   │ │       │ │ │   │ │ └E1
│     │   │   │ │       │ │ │   │ │   └a E1List
│     │   │   │ │       │ │ │   │ └E3List
│     │   │   │ │       │ │ │   └E4List
│     │   │   │ │       │ │ └E5List
│     │   │   │ │       │ └E6List
│     │   │   │ │       └E7List
│     │   │   └rpar Stmt
│     │   │     ├lbrace
│     │   │     │ └StmtList
│     │   │     │   ├Stmt
│     │   │     │   │ └semicolon
│     │   │     │   └StmtList
│     │   │     └rbrace
│     │   └StmtList
│     └rbrace
└StmtList
