# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: miniClex
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target miniClex_run


#############################################
# Order-only phony target for miniClex_run

build cmake_object_order_depends_target_miniClex_run: phony || cmake_object_order_depends_target_lexer_lib

build CMakeFiles/miniClex_run.dir/main.cpp.obj: CXX_COMPILER__miniClex_run_unscanned_Debug C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/main.cpp || cmake_object_order_depends_target_miniClex_run
  DEP_FILE = CMakeFiles\miniClex_run.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib/include"
  OBJECT_DIR = CMakeFiles\miniClex_run.dir
  OBJECT_FILE_DIR = CMakeFiles\miniClex_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target miniClex_run


#############################################
# Link the executable miniClex_run.exe

build miniClex_run.exe: CXX_EXECUTABLE_LINKER__miniClex_run_Debug CMakeFiles/miniClex_run.dir/main.cpp.obj | lexer_lib/liblexer_lib.a || lexer_lib/liblexer_lib.a
  FLAGS = -g
  LINK_LIBRARIES = lexer_lib/liblexer_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\miniClex_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = miniClex_run.exe
  TARGET_IMPLIB = libminiClex_run.dll.a
  TARGET_PDB = miniClex_run.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Juzo Suzuya\CLionProjects\miniClex" -B"C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Juzo Suzuya/CLionProjects/miniClex/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lexer_lib


#############################################
# Order-only phony target for lexer_lib

build cmake_object_order_depends_target_lexer_lib: phony || lexer_lib/CMakeFiles/lexer_lib.dir

build lexer_lib/CMakeFiles/lexer_lib.dir/src/lexer.cpp.obj: CXX_COMPILER__lexer_lib_unscanned_Debug C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/src/lexer.cpp || cmake_object_order_depends_target_lexer_lib
  DEP_FILE = lexer_lib\CMakeFiles\lexer_lib.dir\src\lexer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib/include"
  OBJECT_DIR = lexer_lib\CMakeFiles\lexer_lib.dir
  OBJECT_FILE_DIR = lexer_lib\CMakeFiles\lexer_lib.dir\src

build lexer_lib/CMakeFiles/lexer_lib.dir/src/lexicalGraph.cpp.obj: CXX_COMPILER__lexer_lib_unscanned_Debug C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/src/lexicalGraph.cpp || cmake_object_order_depends_target_lexer_lib
  DEP_FILE = lexer_lib\CMakeFiles\lexer_lib.dir\src\lexicalGraph.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib/include"
  OBJECT_DIR = lexer_lib\CMakeFiles\lexer_lib.dir
  OBJECT_FILE_DIR = lexer_lib\CMakeFiles\lexer_lib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target lexer_lib


#############################################
# Link the static library lexer_lib\liblexer_lib.a

build lexer_lib/liblexer_lib.a: CXX_STATIC_LIBRARY_LINKER__lexer_lib_Debug lexer_lib/CMakeFiles/lexer_lib.dir/src/lexer.cpp.obj lexer_lib/CMakeFiles/lexer_lib.dir/src/lexicalGraph.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lexer_lib\CMakeFiles\lexer_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lexer_lib\liblexer_lib.a
  TARGET_PDB = lexer_lib.a.dbg


#############################################
# Utility command for edit_cache

build lexer_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lexer_lib/edit_cache: phony lexer_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lexer_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Juzo Suzuya\CLionProjects\miniClex" -B"C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lexer_lib/rebuild_cache: phony lexer_lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lexer_lib: phony lexer_lib/liblexer_lib.a

build liblexer_lib.a: phony lexer_lib/liblexer_lib.a

build miniClex_run: phony miniClex_run.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Juzo Suzuya/CLionProjects/miniClex/cmake-build-debug

build all: phony miniClex_run.exe lexer_lib/all

# =============================================================================

#############################################
# Folder: C:/Users/Juzo Suzuya/CLionProjects/miniClex/cmake-build-debug/lexer_lib

build lexer_lib/all: phony lexer_lib/liblexer_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/CMakeLists.txt C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/CMakeLists.txt C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
