# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: miniClex
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target miniClex_run


#############################################
# Order-only phony target for miniClex_run

build cmake_object_order_depends_target_miniClex_run: phony || cmake_object_order_depends_target_lexer_lib

build CMakeFiles/miniClex_run.dir/main.cpp.obj: CXX_COMPILER__miniClex_run_unscanned_Debug C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/main.cpp || cmake_object_order_depends_target_miniClex_run
  DEP_FILE = CMakeFiles\miniClex_run.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib"
  OBJECT_DIR = CMakeFiles\miniClex_run.dir
  OBJECT_FILE_DIR = CMakeFiles\miniClex_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target miniClex_run


#############################################
# Link the executable miniClex_run.exe

build miniClex_run.exe: CXX_EXECUTABLE_LINKER__miniClex_run_Debug CMakeFiles/miniClex_run.dir/main.cpp.obj | lexer_lib/liblexer_lib.a || lexer_lib/liblexer_lib.a
  FLAGS = -g
  LINK_LIBRARIES = lexer_lib/liblexer_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\miniClex_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = miniClex_run.exe
  TARGET_IMPLIB = libminiClex_run.dll.a
  TARGET_PDB = miniClex_run.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Juzo Suzuya\CLionProjects\miniClex" -B"C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Juzo Suzuya/CLionProjects/miniClex/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lexer_lib


#############################################
# Order-only phony target for lexer_lib

build cmake_object_order_depends_target_lexer_lib: phony || lexer_lib/CMakeFiles/lexer_lib.dir

build lexer_lib/CMakeFiles/lexer_lib.dir/lexer.cpp.obj: CXX_COMPILER__lexer_lib_unscanned_Debug C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/lexer.cpp || cmake_object_order_depends_target_lexer_lib
  DEP_FILE = lexer_lib\CMakeFiles\lexer_lib.dir\lexer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib"
  OBJECT_DIR = lexer_lib\CMakeFiles\lexer_lib.dir
  OBJECT_FILE_DIR = lexer_lib\CMakeFiles\lexer_lib.dir

build lexer_lib/CMakeFiles/lexer_lib.dir/lexicalGraph.cpp.obj: CXX_COMPILER__lexer_lib_unscanned_Debug C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/lexicalGraph.cpp || cmake_object_order_depends_target_lexer_lib
  DEP_FILE = lexer_lib\CMakeFiles\lexer_lib.dir\lexicalGraph.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib"
  OBJECT_DIR = lexer_lib\CMakeFiles\lexer_lib.dir
  OBJECT_FILE_DIR = lexer_lib\CMakeFiles\lexer_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lexer_lib


#############################################
# Link the static library lexer_lib\liblexer_lib.a

build lexer_lib/liblexer_lib.a: CXX_STATIC_LIBRARY_LINKER__lexer_lib_Debug lexer_lib/CMakeFiles/lexer_lib.dir/lexer.cpp.obj lexer_lib/CMakeFiles/lexer_lib.dir/lexicalGraph.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lexer_lib\CMakeFiles\lexer_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lexer_lib\liblexer_lib.a
  TARGET_PDB = lexer_lib.a.dbg


#############################################
# Utility command for edit_cache

build lexer_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lexer_lib/edit_cache: phony lexer_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lexer_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Juzo Suzuya\CLionProjects\miniClex" -B"C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lexer_lib/rebuild_cache: phony lexer_lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lexer_lib/list_install_components: phony


#############################################
# Utility command for install

build lexer_lib/CMakeFiles/install.util: CUSTOM_COMMAND lexer_lib/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lexer_lib/install: phony lexer_lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lexer_lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lexer_lib/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lexer_lib/install/local: phony lexer_lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lexer_lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lexer_lib/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lexer_lib/install/strip: phony lexer_lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Juzo Suzuya/CLionProjects/miniClex/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target google_tests_run


#############################################
# Order-only phony target for google_tests_run

build cmake_object_order_depends_target_google_tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_lexer_lib

build lexer_lib/google_tests/CMakeFiles/google_tests_run.dir/minictester.cpp.obj: CXX_COMPILER__google_tests_run_unscanned_Debug C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/minictester.cpp || cmake_object_order_depends_target_google_tests_run
  DEP_FILE = lexer_lib\google_tests\CMakeFiles\google_tests_run.dir\minictester.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib" -isystem "C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googletest/include" -isystem "C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googletest"
  OBJECT_DIR = lexer_lib\google_tests\CMakeFiles\google_tests_run.dir
  OBJECT_FILE_DIR = lexer_lib\google_tests\CMakeFiles\google_tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target google_tests_run


#############################################
# Link the executable lexer_lib\google_tests\google_tests_run.exe

build lexer_lib/google_tests/google_tests_run.exe: CXX_EXECUTABLE_LINKER__google_tests_run_Debug lexer_lib/google_tests/CMakeFiles/google_tests_run.dir/minictester.cpp.obj | lexer_lib/liblexer_lib.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lexer_lib/liblexer_lib.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lexer_lib/liblexer_lib.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lexer_lib\google_tests\CMakeFiles\google_tests_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lexer_lib\google_tests\google_tests_run.exe
  TARGET_IMPLIB = lexer_lib\google_tests\libgoogle_tests_run.dll.a
  TARGET_PDB = google_tests_run.exe.dbg


#############################################
# Utility command for edit_cache

build lexer_lib/google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib\google_tests" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lexer_lib/google_tests/edit_cache: phony lexer_lib/google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lexer_lib/google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib\google_tests" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Juzo Suzuya\CLionProjects\miniClex" -B"C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lexer_lib/google_tests/rebuild_cache: phony lexer_lib/google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lexer_lib/google_tests/list_install_components: phony


#############################################
# Utility command for install

build lexer_lib/google_tests/CMakeFiles/install.util: CUSTOM_COMMAND lexer_lib/google_tests/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib\google_tests" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lexer_lib/google_tests/install: phony lexer_lib/google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lexer_lib/google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND lexer_lib/google_tests/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib\google_tests" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lexer_lib/google_tests/install/local: phony lexer_lib/google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lexer_lib/google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND lexer_lib/google_tests/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib\google_tests" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lexer_lib/google_tests/install/strip: phony lexer_lib/google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lexer_lib/google_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib\google_tests\lib" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lexer_lib/google_tests/lib/edit_cache: phony lexer_lib/google_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lexer_lib/google_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib\google_tests\lib" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Juzo Suzuya\CLionProjects\miniClex" -B"C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lexer_lib/google_tests/lib/rebuild_cache: phony lexer_lib/google_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lexer_lib/google_tests/lib/list_install_components: phony


#############################################
# Utility command for install

build lexer_lib/google_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND lexer_lib/google_tests/lib/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib\google_tests\lib" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lexer_lib/google_tests/lib/install: phony lexer_lib/google_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lexer_lib/google_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lexer_lib/google_tests/lib/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib\google_tests\lib" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lexer_lib/google_tests/lib/install/local: phony lexer_lib/google_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lexer_lib/google_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lexer_lib/google_tests/lib/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib\google_tests\lib" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lexer_lib/google_tests/lib/install/strip: phony lexer_lib/google_tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lexer_lib/google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lexer_lib\google_tests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib" -I"C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googlemock/include" -I"C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googlemock" -isystem "C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googletest/include" -isystem "C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googletest"
  OBJECT_DIR = lexer_lib\google_tests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lexer_lib\google_tests\lib\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lexer_lib/google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lexer_lib\google_tests\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lexer_lib/google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lexer_lib\google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib" -isystem "C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googlemock/include" -isystem "C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googlemock" -isystem "C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googletest/include" -isystem "C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googletest"
  OBJECT_DIR = lexer_lib\google_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lexer_lib\google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lexer_lib/google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lexer_lib\google_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build lexer_lib/google_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib\google_tests\lib\googlemock" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lexer_lib/google_tests/lib/googlemock/edit_cache: phony lexer_lib/google_tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lexer_lib/google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib\google_tests\lib\googlemock" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Juzo Suzuya\CLionProjects\miniClex" -B"C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lexer_lib/google_tests/lib/googlemock/rebuild_cache: phony lexer_lib/google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lexer_lib/google_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lexer_lib/google_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lexer_lib/google_tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib\google_tests\lib\googlemock" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lexer_lib/google_tests/lib/googlemock/install: phony lexer_lib/google_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lexer_lib/google_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lexer_lib/google_tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib\google_tests\lib\googlemock" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lexer_lib/google_tests/lib/googlemock/install/local: phony lexer_lib/google_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lexer_lib/google_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lexer_lib/google_tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib\google_tests\lib\googlemock" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lexer_lib/google_tests/lib/googlemock/install/strip: phony lexer_lib/google_tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lexer_lib/google_tests/lib/googletest/CMakeFiles/gtest.dir

build lexer_lib/google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lexer_lib\google_tests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib" -I"C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googletest/include" -I"C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googletest"
  OBJECT_DIR = lexer_lib\google_tests\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lexer_lib\google_tests\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lexer_lib/google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lexer_lib\google_tests\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lexer_lib/google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lexer_lib\google_tests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib" -isystem "C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googletest/include" -isystem "C:/Users/Juzo Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googletest"
  OBJECT_DIR = lexer_lib\google_tests\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lexer_lib\google_tests\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lexer_lib/google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lexer_lib\google_tests\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build lexer_lib/google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib\google_tests\lib\googletest" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lexer_lib/google_tests/lib/googletest/edit_cache: phony lexer_lib/google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lexer_lib/google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib\google_tests\lib\googletest" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Juzo Suzuya\CLionProjects\miniClex" -B"C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lexer_lib/google_tests/lib/googletest/rebuild_cache: phony lexer_lib/google_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lexer_lib/google_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build lexer_lib/google_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lexer_lib/google_tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib\google_tests\lib\googletest" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lexer_lib/google_tests/lib/googletest/install: phony lexer_lib/google_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lexer_lib/google_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lexer_lib/google_tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib\google_tests\lib\googletest" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lexer_lib/google_tests/lib/googletest/install/local: phony lexer_lib/google_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lexer_lib/google_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lexer_lib/google_tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Juzo Suzuya\CLionProjects\miniClex\cmake-build-debug\lexer_lib\google_tests\lib\googletest" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lexer_lib/google_tests/lib/googletest/install/strip: phony lexer_lib/google_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build google_tests_run: phony lexer_lib/google_tests/google_tests_run.exe

build google_tests_run.exe: phony lexer_lib/google_tests/google_tests_run.exe

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build lexer_lib: phony lexer_lib/liblexer_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build liblexer_lib.a: phony lexer_lib/liblexer_lib.a

build miniClex_run: phony miniClex_run.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Juzo Suzuya/CLionProjects/miniClex/cmake-build-debug

build all: phony miniClex_run.exe lexer_lib/all lexer_lib/google_tests/all

# =============================================================================

#############################################
# Folder: C:/Users/Juzo Suzuya/CLionProjects/miniClex/cmake-build-debug/lexer_lib

build lexer_lib/all: phony lexer_lib/liblexer_lib.a

# =============================================================================

#############################################
# Folder: C:/Users/Juzo Suzuya/CLionProjects/miniClex/cmake-build-debug/lexer_lib/google_tests

build lexer_lib/google_tests/all: phony lexer_lib/google_tests/google_tests_run.exe lexer_lib/google_tests/lib/all

# =============================================================================

#############################################
# Folder: C:/Users/Juzo Suzuya/CLionProjects/miniClex/cmake-build-debug/lexer_lib/google_tests/lib

build lexer_lib/google_tests/lib/all: phony lexer_lib/google_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Juzo Suzuya/CLionProjects/miniClex/cmake-build-debug/lexer_lib/google_tests/lib/googlemock

build lexer_lib/google_tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lexer_lib/google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Juzo Suzuya/CLionProjects/miniClex/cmake-build-debug/lexer_lib/google_tests/lib/googletest

build lexer_lib/google_tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/CMakeLists.txt C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/CMakeLists.txt C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/CMakeLists.txt C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/CMakeLists.txt C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googlemock/CMakeLists.txt C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googlemock/cmake/gmock.pc.in C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googlemock/cmake/gmock_main.pc.in C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googletest/CMakeLists.txt C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googletest/cmake/Config.cmake.in C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googletest/cmake/gtest.pc.in C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googletest/cmake/gtest_main.pc.in C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/CMakeLists.txt C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/CMakeLists.txt C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/CMakeLists.txt C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/CMakeLists.txt C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googlemock/CMakeLists.txt C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googlemock/cmake/gmock.pc.in C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googlemock/cmake/gmock_main.pc.in C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googletest/CMakeLists.txt C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googletest/cmake/Config.cmake.in C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googletest/cmake/gtest.pc.in C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googletest/cmake/gtest_main.pc.in C$:/Users/Juzo$ Suzuya/CLionProjects/miniClex/lexer_lib/google_tests/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
